Error occurred at: 2025-09-29T00:58:52.187348
Error type: CanteraError
Error message: 
*******************************************************************************
InputFileError thrown by setupPhase:
Error on line 9 of ./data/simple_mechanism.yaml:
Could not find species section named 'name'
|  Line |
|     4 | phases:
|     5 | - name: gas
|     6 |   thermo: ideal-gas
|     7 |   kinetics: gas
|     8 |   species:
>     9 >   - {name: CH4, composition: {C: 1, H: 4}}
              ^
|    10 |   - {name: O2, composition: {O: 2}}
|    11 |   - {name: H2, composition: {H: 2}}
|    12 |   - {name: CO, composition: {C: 1, O: 1}}
*******************************************************************************


Traceback:
Traceback (most recent call last):
  File "D:\Thesis\Master_Thesis\run_hp_pox_validation.py", line 54, in run_complete_pipeline
    self.results["reference"] = self._validate_reference_case(mechanism_file)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Thesis\Master_Thesis\run_hp_pox_validation.py", line 99, in _validate_reference_case
    return self.validator.validate_case("case_reference", mechanism_file, output_subdir)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Thesis\Master_Thesis\validation\hp_pox_plant_validator.py", line 68, in validate_case
    reactor = self.plant_app.create_reactor(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Thesis\Master_Thesis\applications\plant_application.py", line 93, in create_reactor
    reactor = PlugFlowReactor(
              ^^^^^^^^^^^^^^^^
  File "D:\Thesis\Master_Thesis\reactor\plug_flow.py", line 137, in __init__
    self.gas = ct.Solution(mechanism_file)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "solutionbase.pyx", line 37, in cantera.solutionbase._SolutionBase.__cinit__
  File "solutionbase.pyx", line 75, in cantera.solutionbase._SolutionBase._cinit
  File "solutionbase.pyx", line 160, in cantera.solutionbase._SolutionBase._init_yaml
cantera._utils.CanteraError: 
*******************************************************************************
InputFileError thrown by setupPhase:
Error on line 9 of ./data/simple_mechanism.yaml:
Could not find species section named 'name'
|  Line |
|     4 | phases:
|     5 | - name: gas
|     6 |   thermo: ideal-gas
|     7 |   kinetics: gas
|     8 |   species:
>     9 >   - {name: CH4, composition: {C: 1, H: 4}}
              ^
|    10 |   - {name: O2, composition: {O: 2}}
|    11 |   - {name: H2, composition: {H: 2}}
|    12 |   - {name: CO, composition: {C: 1, O: 1}}
*******************************************************************************

